/* ===== GLOBAL STYLES ===== */

:root {
    --primary-color: #000;
    --secondary-color: #fff;
    --accent-color: #ff6b6b;
    --text-color: #333;
    --light-bg: #f5f5f5;
    --border-color: #ddd;
    --spacing-unit: 1rem;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 16px;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    background-color: var(--secondary-color);
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--spacing-unit);
}

/* ===== TYPOGRAPHY ===== */

h1, h2, h3, h4, h5, h6 {
    font-weight: bold;
    line-height: 1.2;
    margin-bottom: 0.5rem;
}

h1 {
    font-size: 2.5rem;
}

h2 {
    font-size: 2rem;
    margin-bottom: 1.5rem;
}

h3 {
    font-size: 1.5rem;
}

h4 {
    font-size: 1.25rem;
}

p {
    margin-bottom: 1rem;
}

a {
    color: var(--primary-color);
    text-decoration: none;
    transition: color 0.3s ease;
}

a:hover {
    color: var(--accent-color);
}

/* ===== NAVIGATION ===== */

.navbar {
    background-color: var(--primary-color);
    color: var(--secondary-color);
    padding: 1rem 0;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.nav-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo h1 {
    font-size: 1.5rem;
    margin: 0;
    letter-spacing: 2px;
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: 2rem;
}

.nav-menu a {
    color: var(--secondary-color);
    font-weight: 500;
    transition: color 0.3s ease;
}

.nav-menu a:hover,
.nav-menu a.active {
    color: var(--accent-color);
}

.cart-link {
    position: relative;
}

#cart-count {
    background-color: var(--accent-color);
    color: var(--secondary-color);
    border-radius: 50%;
    padding: 0.25rem 0.5rem;
    font-size: 0.75rem;
    position: absolute;
    top: -0.5rem;
    right: -0.75rem;
}

.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.hamburger span {
    width: 25px;
    height: 3px;
    background-color: var(--secondary-color);
    margin: 5px 0;
    transition: 0.3s;
}

/* ===== BUTTONS ===== */

.btn {
    display: inline-block;
    padding: 0.75rem 1.5rem;
    border: 2px solid var(--primary-color);
    background-color: transparent;
    color: var(--primary-color);
    font-weight: bold;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
    text-decoration: none;
    border-radius: 0;
}

.btn-primary {
    background-color: var(--primary-color);
    color: var(--secondary-color);
    border-color: var(--primary-color);
}

.btn-primary:hover {
    background-color: var(--accent-color);
    border-color: var(--accent-color);
}

.btn-secondary {
    background-color: transparent;
    color: var(--primary-color);
    border-color: var(--primary-color);
}

.btn-secondary:hover {
    background-color: var(--primary-color);
    color: var(--secondary-color);
}

.btn-block {
    display: block;
    width: 100%;
    margin-bottom: 0.5rem;
}

/* ===== HERO SECTION ===== */

.hero {
    background: linear-gradient(135deg, #1a1a1a 0%, #333 100%);
    color: var(--secondary-color);
    padding: 8rem 2rem;
    text-align: center;
    margin-bottom: 3rem;
}

.hero-content h2 {
    font-size: 3.5rem;
    letter-spacing: 3px;
    margin-bottom: 0.5rem;
    color: var(--secondary-color);
}

.hero-content p {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

.hero-content .subtitle {
    font-size: 1rem;
    margin-bottom: 2rem;
    opacity: 0.8;
}

/* ===== SECTIONS ===== */

.featured,
.related-products {
    padding: 3rem 0;
}

.featured h2,
.related-products h2 {
    text-align: center;
    margin-bottom: 2rem;
}

.shop-header {
    background-color: var(--light-bg);
    padding: 3rem 2rem;
    text-align: center;
    margin-bottom: 2rem;
}

.page-header {
    background-color: var(--light-bg);
    padding: 3rem 2rem;
    text-align: center;
    margin-bottom: 2rem;
}

.page-header h1 {
    color: var(--primary-color);
}

/* ===== PRODUCTS GRID ===== */

.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 2rem;
    margin-bottom: 2rem;
}

.product-card {
    border: 1px solid var(--border-color);
    transition: all 0.3s ease;
    cursor: pointer;
}

.product-card:hover {
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    transform: translateY(-5px);
}

.product-image {
    width: 100%;
    height: 250px;
    background-color: var(--light-bg);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.875rem;
    color: #999;
    overflow: hidden;
}

.product-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.product-info {
    padding: 1rem;
}

.product-name {
    font-weight: bold;
    margin-bottom: 0.5rem;
}

.product-price {
    color: var(--accent-color);
    font-weight: bold;
    font-size: 1.1rem;
    margin-bottom: 1rem;
}

.product-rating {
    color: #ff9800;
    font-size: 0.9rem;
    margin-bottom: 1rem;
}

.product-card .btn {
    width: 100%;
    padding: 0.5rem;
}

/* ===== SHOP PAGE ===== */

.shop-wrapper {
    display: grid;
    grid-template-columns: 250px 1fr;
    gap: 2rem;
    margin-bottom: 3rem;
}

.filters {
    background-color: var(--light-bg);
    padding: 1.5rem;
    height: fit-content;
}

.filter-group {
    margin-bottom: 2rem;
}

.filter-group h4 {
    margin-bottom: 1rem;
}

.filter-group label {
    display: flex;
    align-items: center;
    margin-bottom: 0.75rem;
    cursor: pointer;
}

.filter-group input[type="checkbox"] {
    margin-right: 0.5rem;
    cursor: pointer;
}

.shop-products {
    flex: 1;
}

/* ===== PRODUCT DETAIL PAGE ===== */

.product-detail {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    margin: 3rem 0;
}

.product-detail-image {
    background-color: var(--light-bg);
    height: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.product-detail-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.product-detail-info {
    padding: 1rem 0;
}

.product-detail-info h1 {
    font-size: 2rem;
    margin-bottom: 1rem;
}

.product-detail-price {
    font-size: 1.5rem;
    color: var(--accent-color);
    font-weight: bold;
    margin-bottom: 1rem;
}

.product-detail-rating {
    color: #ff9800;
    margin-bottom: 1rem;
}

.product-detail-description {
    margin-bottom: 1.5rem;
    line-height: 1.8;
}

.product-detail-specs {
    background-color: var(--light-bg);
    padding: 1rem;
    margin-bottom: 1.5rem;
}

.spec-item {
    display: flex;
    justify-content: space-between;
    padding: 0.5rem 0;
    border-bottom: 1px solid var(--border-color);
}

.spec-item:last-child {
    border-bottom: none;
}

.size-selector,
.quantity-selector {
    margin-bottom: 1.5rem;
}

.size-selector label,
.quantity-selector label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: bold;
}

.size-options {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
}

.size-option {
    padding: 0.5rem 1rem;
    border: 2px solid var(--border-color);
    cursor: pointer;
    transition: all 0.3s ease;
}

.size-option:hover,
.size-option.selected {
    border-color: var(--primary-color);
    background-color: var(--primary-color);
    color: var(--secondary-color);
}

.quantity-selector input {
    width: 80px;
    padding: 0.5rem;
    border: 1px solid var(--border-color);
}

.product-detail-actions {
    display: flex;
    gap: 1rem;
}

.product-detail-actions .btn {
    flex: 1;
}

/* ===== CART PAGE ===== */

.cart-wrapper {
    display: grid;
    grid-template-columns: 1fr 350px;
    gap: 2rem;
    margin-bottom: 3rem;
}

.cart-items {
    flex: 1;
}

.cart-item {
    display: grid;
    grid-template-columns: 100px 1fr auto;
    gap: 1rem;
    padding: 1.5rem;
    border: 1px solid var(--border-color);
    margin-bottom: 1rem;
    align-items: center;
}

.cart-item-image {
    width: 100px;
    height: 100px;
    background-color: var(--light-bg);
    display: flex;
    align-items: center;
    justify-content: center;
}

.cart-item-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.cart-item-details h3 {
    font-size: 1rem;
    margin-bottom: 0.5rem;
}

.cart-item-details p {
    color: #666;
    margin-bottom: 0.25rem;
}

.cart-item-actions {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.quantity-input {
    width: 60px;
    padding: 0.5rem;
    border: 1px solid var(--border-color);
    text-align: center;
}

.remove-btn {
    background-color: transparent;
    color: var(--accent-color);
    border: none;
    cursor: pointer;
    font-weight: bold;
    transition: color 0.3s ease;
}

.remove-btn:hover {
    color: #c92a2a;
}

.empty-cart {
    text-align: center;
    padding: 3rem;
    color: #999;
}

.empty-cart a {
    color: var(--primary-color);
}

.cart-summary {
    background-color: var(--light-bg);
    padding: 1.5rem;
    height: fit-content;
    position: sticky;
    top: 100px;
}

.summary-item {
    display: flex;
    justify-content: space-between;
    padding: 0.75rem 0;
    border-bottom: 1px solid var(--border-color);
}

.summary-total {
    display: flex;
    justify-content: space-between;
    padding: 1rem 0;
    font-weight: bold;
    font-size: 1.1rem;
    margin-bottom: 1rem;
}

/* ===== CHECKOUT PAGE ===== */

.checkout-wrapper {
    display: grid;
    grid-template-columns: 1fr 350px;
    gap: 2rem;
    margin-bottom: 3rem;
}

.checkout-form {
    background-color: var(--light-bg);
    padding: 2rem;
}

.checkout-form h2 {
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: bold;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid var(--border-color);
    font-size: 1rem;
    font-family: inherit;
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 5px rgba(0,0,0,0.1);
}

.form-row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
}

.form-row .form-group {
    margin-bottom: 0;
}

.order-summary {
    background-color: var(--light-bg);
    padding: 1.5rem;
    height: fit-content;
    position: sticky;
    top: 100px;
}

.checkout-item {
    display: flex;
    justify-content: space-between;
    padding: 0.75rem 0;
    border-bottom: 1px solid var(--border-color);
}

/* ===== CONTACT PAGE ===== */

.contact-wrapper {
    display: grid;
    grid-template-columns: 1fr 350px;
    gap: 2rem;
    margin-bottom: 3rem;
}

.contact-form {
    background-color: var(--light-bg);
    padding: 2rem;
}

.contact-info {
    background-color: var(--light-bg);
    padding: 1.5rem;
    height: fit-content;
    position: sticky;
    top: 100px;
}

.info-block {
    margin-bottom: 2rem;
}

.info-block h4 {
    margin-bottom: 0.75rem;
}

.info-block p {
    margin-bottom: 0.5rem;
}

.social-links {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

.social-link {
    display: inline-block;
    padding: 0.5rem 1rem;
    border: 1px solid var(--border-color);
    transition: all 0.3s ease;
}

.social-link:hover {
    background-color: var(--primary-color);
    color: var(--secondary-color);
}

/* ===== FOOTER ===== */

.footer {
    background-color: var(--primary-color);
    color: var(--secondary-color);
    padding: 3rem 0 1rem;
    margin-top: 3rem;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-bottom: 2rem;
}

.footer-section h3,
.footer-section h4 {
    margin-bottom: 1rem;
    color: var(--secondary-color);
}

.footer-section p {
    opacity: 0.8;
}

.footer-section a {
    color: var(--secondary-color);
    opacity: 0.8;
    transition: opacity 0.3s ease;
}

.footer-section a:hover {
    opacity: 1;
    color: var(--accent-color);
}

.footer-section ul {
    list-style: none;
}

.footer-section li {
    margin-bottom: 0.5rem;
}

.footer-bottom {
    border-top: 1px solid rgba(255,255,255,0.2);
    padding-top: 1rem;
    text-align: center;
    opacity: 0.8;
}

/* ===== RESPONSIVE DESIGN ===== */

@media (max-width: 768px) {
    .nav-menu {
        gap: 1rem;
    }

    .hero-content h2 {
        font-size: 2rem;
    }

    .products-grid {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
        gap: 1rem;
    }

    .shop-wrapper {
        grid-template-columns: 1fr;
    }

    .filters {
        display: none;
    }

    .product-detail {
        grid-template-columns: 1fr;
    }

    .product-detail-image {
        height: 300px;
    }

    .cart-wrapper,
    .checkout-wrapper,
    .contact-wrapper {
        grid-template-columns: 1fr;
    }

    .cart-summary,
    .order-summary,
    .contact-info {
        position: static;
    }

    .cart-item {
        grid-template-columns: 80px 1fr;
        gap: 0.5rem;
    }

    .cart-item-actions {
        grid-column: 1 / -1;
    }
}

@media (max-width: 480px) {
    html {
        font-size: 14px;
    }

    .hamburger {
        display: flex;
    }

    .nav-menu {
        display: none;
    }

    h1 {
        font-size: 1.75rem;
    }

    h2 {
        font-size: 1.5rem;
    }

    .hero-content h2 {
        font-size: 1.5rem;
    }

    .products-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .form-row {
        grid-template-columns: 1fr;
    }

    .product-detail-actions {
        flex-direction: column;
    }

    .cart-item {
        grid-template-columns: 60px 1fr;
        gap: 0.5rem;
    }
}
