// ===== PRODUCT DATA =====

const products = [
    {
        id: 1,
        name: "Classic Black Tee",
        price: 39.99,
        category: "shirts",
        image: "images/tee-black.jpg",
        description: "Premium quality black t-shirt perfect for any season",
        rating: 4.5,
        reviews: 120,
        specs: {
            material: "100% Cotton",
            sizes: ["XS", "S", "M", "L", "XL", "XXL"],
            fit: "Regular Fit"
        }
    },
    {
        id: 2,
        name: "Urban Hoodie",
        price: 79.99,
        category: "hoodies",
        image: "images/hoodie-urban.jpg",
        description: "Comfortable urban hoodie with premium fabric",
        rating: 4.8,
        reviews: 95,
        specs: {
            material: "80% Cotton, 20% Polyester",
            sizes: ["S", "M", "L", "XL"],
            fit: "Relaxed Fit"
        }
    },
    {
        id: 3,
        name: "Cargo Pants",
        price: 89.99,
        category: "pants",
        image: "images/pants-cargo.jpg",
        description: "Stylish cargo pants with multiple pockets",
        rating: 4.6,
        reviews: 78,
        specs: {
            material: "98% Cotton, 2% Elastane",
            sizes: ["28", "30", "32", "34", "36"],
            fit: "Tapered Fit"
        }
    },
    {
        id: 4,
        name: "Beanie Cap",
        price: 29.99,
        category: "accessories",
        image: "images/beanie.jpg",
        description: "Warm and stylish beanie for winter",
        rating: 4.3,
        reviews: 56,
        specs: {
            material: "100% Acrylic",
            sizes: ["One Size"],
            color: "Black"
        }
    },
    {
        id: 5,
        name: "Premium Sweater",
        price: 69.99,
        category: "shirts",
        image: "images/sweater-premium.jpg",
        description: "Cozy premium sweater for layering",
        rating: 4.7,
        reviews: 89,
        specs: {
            material: "100% Wool",
            sizes: ["XS", "S", "M", "L", "XL"],
            fit: "Slim Fit"
        }
    },
    {
        id: 6,
        name: "Joggers",
        price: 59.99,
        category: "pants",
        image: "images/joggers.jpg",
        description: "Comfortable joggers perfect for casual wear",
        rating: 4.4,
        reviews: 102,
        specs: {
            material: "85% Cotton, 15% Polyester",
            sizes: ["S", "M", "L", "XL"],
            fit: "Tapered Fit"
        }
    }
];

// ===== CART MANAGEMENT =====

class ShoppingCart {
    constructor() {
        this.items = this.loadFromStorage();
    }

    addItem(product, quantity = 1, size = null) {
        const existingItem = this.items.find(item => item.id === product.id && item.size === size);
        
        if (existingItem) {
            existingItem.quantity += quantity;
        } else {
            this.items.push({
                ...product,
                quantity,
                size
            });
        }
        
        this.saveToStorage();
        this.updateCartUI();
    }

    removeItem(productId, size = null) {
        this.items = this.items.filter(item => !(item.id === productId && item.size === size));
        this.saveToStorage();
        this.updateCartUI();
    }

    updateQuantity(productId, quantity, size = null) {
        const item = this.items.find(item => item.id === productId && item.size === size);
        if (item) {
            item.quantity = Math.max(1, quantity);
            this.saveToStorage();
            this.updateCartUI();
        }
    }

    getTotal() {
        return this.items.reduce((total, item) => total + (item.price * item.quantity), 0);
    }

    getItemCount() {
        return this.items.reduce((count, item) => count + item.quantity, 0);
    }

    saveToStorage() {
        localStorage.setItem('cart', JSON.stringify(this.items));
    }

    loadFromStorage() {
        const cart = localStorage.getItem('cart');
        return cart ? JSON.parse(cart) : [];
    }

    updateCartUI() {
        const cartCount = document.getElementById('cart-count');
        if (cartCount) {
            cartCount.textContent = this.getItemCount();
        }
    }

    clear() {
        this.items = [];
        this.saveToStorage();
        this.updateCartUI();
    }
}

// Initialize cart
const cart = new ShoppingCart();

// ===== DOM UTILITIES =====

function renderProducts(productsToRender, containerId) {
    const container = document.getElementById(containerId);
    if (!container) return;

    container.innerHTML = '';

    if (productsToRender.length === 0) {
        container.innerHTML = '<p style="grid-column: 1/-1; text-align: center;">No products found</p>';
        return;
    }

    productsToRender.forEach(product => {
        const productCard = document.createElement('div');
        productCard.className = 'product-card';
        productCard.innerHTML = `
            <div class="product-image">
                <img src="${product.image}" alt="${product.name}" onerror="this.src='https://via.placeholder.com/250?text=${encodeURIComponent(product.name)}'">
            </div>
            <div class="product-info">
                <div class="product-name">${product.name}</div>
                <div class="product-price">$${product.price.toFixed(2)}</div>
                <div class="product-rating">★ ${product.rating} (${product.reviews} reviews)</div>
                <button class="btn btn-primary" onclick="viewProduct(${product.id})">View Details</button>
            </div>
        `;
        container.appendChild(productCard);
    });
}

function viewProduct(productId) {
    localStorage.setItem('selectedProduct', productId);
    window.location.href = 'product.html';
}

// ===== HOME PAGE =====

function initHomePage() {
    const featuredProducts = products.slice(0, 3);
    renderProducts(featuredProducts, 'featured-products');
}

// ===== SHOP PAGE =====

function initShopPage() {
    renderProducts(products, 'products-container');
    setupFilters();
}

function setupFilters() {
    const checkboxes = document.querySelectorAll('.filter-checkbox');
    checkboxes.forEach(checkbox => {
        checkbox.addEventListener('change', applyFilters);
    });
}

function applyFilters() {
    const selectedCategories = Array.from(document.querySelectorAll('input[data-filter="category"]:checked')).map(cb => cb.value);
    const selectedPrices = Array.from(document.querySelectorAll('input[data-filter="price"]:checked')).map(cb => cb.value);

    let filteredProducts = products;

    if (selectedCategories.length > 0) {
        filteredProducts = filteredProducts.filter(product => selectedCategories.includes(product.category));
    }

    if (selectedPrices.length > 0) {
        filteredProducts = filteredProducts.filter(product => {
            return selectedPrices.some(range => {
                if (range === '0-50') return product.price < 50;
                if (range === '50-100') return product.price >= 50 && product.price < 100;
                if (range === '100-150') return product.price >= 100 && product.price < 150;
                if (range === '150+') return product.price >= 150;
            });
        });
    }

    renderProducts(filteredProducts, 'products-container');
}

// ===== PRODUCT PAGE =====

function initProductPage() {
    const productId = parseInt(localStorage.getItem('selectedProduct'));
    const product = products.find(p => p.id === productId);

    if (!product) {
        document.getElementById('product-detail').innerHTML = '<p>Product not found</p>';
        return;
    }

    displayProductDetail(product);
    displayRelatedProducts(product);
}

function displayProductDetail(product) {
    const container = document.getElementById('product-detail');
    
    const sizeOptions = product.specs.sizes.map(size => 
        `<div class="size-option" onclick="selectSize(this, '${size}')">${size}</div>`
    ).join('');

    container.innerHTML = `
        <div class="product-detail-image">
            <img src="${product.image}" alt="${product.name}" onerror="this.src='https://via.placeholder.com/400?text=${encodeURIComponent(product.name)}'">
        </div>
        <div class="product-detail-info">
            <h1>${product.name}</h1>
            <div class="product-detail-price">$${product.price.toFixed(2)}</div>
            <div class="product-detail-rating">★ ${product.rating} (${product.reviews} reviews)</div>
            <div class="product-detail-description">${product.description}</div>
            
            <div class="product-detail-specs">
                <div class="spec-item">
                    <strong>Material:</strong>
                    <span>${product.specs.material}</span>
                </div>
                <div class="spec-item">
                    <strong>Fit:</strong>
                    <span>${product.specs.fit}</span>
                </div>
            </div>

            <div class="size-selector">
                <label>Select Size:</label>
                <div class="size-options">
                    ${sizeOptions}
                </div>
            </div>

            <div class="quantity-selector">
                <label for="quantity">Quantity:</label>
                <input type="number" id="quantity" value="1" min="1" max="10">
            </div>

            <div class="product-detail-actions">
                <button class="btn btn-primary" onclick="addToCart(${product.id})">Add to Cart</button>
                <button class="btn btn-secondary" onclick="window.location.href='shop.html'">Back to Shop</button>
            </div>
        </div>
    `;
}

function selectSize(element, size) {
    document.querySelectorAll('.size-option').forEach(opt => opt.classList.remove('selected'));
    element.classList.add('selected');
}

function addToCart(productId) {
    const product = products.find(p => p.id === productId);
    const quantity = parseInt(document.getElementById('quantity').value);
    const selectedSize = document.querySelector('.size-option.selected');
    const size = selectedSize ? selectedSize.textContent : null;

    cart.addItem(product, quantity, size);
    alert(`${product.name} added to cart!`);
}

function displayRelatedProducts(currentProduct) {
    const related = products.filter(p => p.category === currentProduct.category && p.id !== currentProduct.id).slice(0, 4);
    renderProducts(related, 'related-products');
}

// ===== CART PAGE =====

function initCartPage() {
    displayCartItems();
    updateCartSummary();
}

function displayCartItems() {
    const container = document.getElementById('cart-items-container');

    if (cart.items.length === 0) {
        container.innerHTML = `
            <div class="empty-cart">
                <h3>Your cart is empty</h3>
                <p>Start shopping now!</p>
                <a href="shop.html" class="btn btn-primary">Shop Now</a>
            </div>
        `;
        return;
    }

    container.innerHTML = cart.items.map(item => `
        <div class="cart-item">
            <div class="cart-item-image">
                <img src="${item.image}" alt="${item.name}" onerror="this.src='https://via.placeholder.com/100?text=${encodeURIComponent(item.name)}'">
            </div>
            <div class="cart-item-details">
                <h3>${item.name}</h3>
                <p>Price: $${item.price.toFixed(2)}</p>
                ${item.size ? `<p>Size: ${item.size}</p>` : ''}
            </div>
            <div class="cart-item-actions">
                <input type="number" class="quantity-input" value="${item.quantity}" min="1" max="10" 
                    onchange="updateCartQuantity(${item.id}, this.value, '${item.size || ''}')">
                <span>$${(item.price * item.quantity).toFixed(2)}</span>
                <button class="remove-btn" onclick="removeFromCart(${item.id}, '${item.size || ''}')">Remove</button>
            </div>
        </div>
    `).join('');
}

function updateCartQuantity(productId, quantity, size) {
    cart.updateQuantity(productId, parseInt(quantity), size || null);
    displayCartItems();
    updateCartSummary();
}

function removeFromCart(productId, size) {
    cart.removeItem(productId, size || null);
    displayCartItems();
    updateCartSummary();
}

function updateCartSummary() {
    const subtotal = cart.getTotal();
    const shipping = subtotal > 0 ? (subtotal > 100 ? 0 : 10) : 0;
    const tax = subtotal * 0.1;
    const total = subtotal + shipping + tax;

    document.getElementById('subtotal').textContent = `$${subtotal.toFixed(2)}`;
    document.getElementById('shipping').textContent = `$${shipping.toFixed(2)}`;
    document.getElementById('tax').textContent = `$${tax.toFixed(2)}`;
    document.getElementById('total').textContent = `$${total.toFixed(2)}`;

    // Update checkout page if it exists
    if (document.getElementById('checkout-subtotal')) {
        document.getElementById('checkout-subtotal').textContent = `$${subtotal.toFixed(2)}`;
        document.getElementById('checkout-shipping').textContent = `$${shipping.toFixed(2)}`;
        document.getElementById('checkout-tax').textContent = `$${tax.toFixed(2)}`;
        document.getElementById('checkout-total').textContent = `$${total.toFixed(2)}`;
    }
}

// ===== CHECKOUT PAGE =====

function initCheckoutPage() {
    displayCheckoutItems();
    updateCartSummary();
    setupCheckoutForm();
}

function displayCheckoutItems() {
    const container = document.getElementById('checkout-items');
    if (!container) return;

    container.innerHTML = cart.items.map(item => `
        <div class="checkout-item">
            <span>${item.name} x${item.quantity}</span>
            <span>$${(item.price * item.quantity).toFixed(2)}</span>
        </div>
    `).join('');
}

function setupCheckoutForm() {
    const form = document.getElementById('checkout-form');
    if (!form) return;

    form.addEventListener('submit', function(e) {
        e.preventDefault();
        
        // Simulate payment processing
        alert('Order placed successfully! Thank you for your purchase.');
        cart.clear();
        window.location.href = 'index.html';
    });
}

// ===== CONTACT PAGE =====

function initContactPage() {
    const form = document.getElementById('contact-form');
    if (form) {
        form.addEventListener('submit', function(e) {
            e.preventDefault();
            alert('Thank you for reaching out! We will get back to you soon.');
            form.reset();
        });
    }
}

// ===== INITIALIZATION =====

document.addEventListener('DOMContentLoaded', function() {
    // Update cart count on page load
    cart.updateCartUI();

    // Initialize pages based on current page
    const currentPage = window.location.pathname.split('/').pop() || 'index.html';

    if (currentPage === 'index.html' || currentPage === '') {
        initHomePage();
    } else if (currentPage === 'shop.html') {
        initShopPage();
    } else if (currentPage === 'product.html') {
        initProductPage();
    } else if (currentPage === 'cart.html') {
        initCartPage();
    } else if (currentPage === 'checkout.html') {
        initCheckoutPage();
    } else if (currentPage === 'contact.html') {
        initContactPage();
    }

    // Mobile menu toggle
    const hamburger = document.querySelector('.hamburger');
    if (hamburger) {
        hamburger.addEventListener('click', function() {
            const navMenu = document.querySelector('.nav-menu');
            navMenu.style.display = navMenu.style.display === 'flex' ? 'none' : 'flex';
        });
    }
});
